[pytest]
addopts = --cov-config=.coveragerc --cov=aioftp -x
testpaths = tests
color = yes
log_format = %(asctime)s.%(msecs)03d %(name)-35s %(levelname)-8s %(filename)-25s %(lineno)4d %(message)s
log_date_format = %H:%M:%S
