[pytest]
addopts = --cov-config=.coveragerc --cov=aioftp --cov-report=xml -x --durations=10
testpaths = tests
color = yes
log_format = %(asctime)s.%(msecs)03d %(name)-20s %(levelname)-8s %(filename)-15s %(lineno)-4d %(message)s
log_date_format = %H:%M:%S
log_level = DEBUG
