<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Client tutorial &mdash; aioftp 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/logo.ico"/>
    <link rel="top" title="aioftp 0.0.1 documentation" href="index.html" />
    <link rel="next" title="Server tutorial" href="server_tutorial.html" />
    <link rel="prev" title="aioftp" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="server_tutorial.html" title="Server tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="aioftp"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">aioftp 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="client-tutorial">
<h1>Client tutorial<a class="headerlink" href="#client-tutorial" title="Permalink to this headline">¶</a></h1>
<p>In 95% cases it is enough to use a little more than 10 client coroutines. So,
lets start!</p>
<div class="section" id="connecting-to-server">
<h2>Connecting to server<a class="headerlink" href="#connecting-to-server" title="Permalink to this headline">¶</a></h2>
<p>Firstly you should create <a class="reference internal" href="client_api.html#aioftp.Client" title="aioftp.Client"><code class="xref py py-class docutils literal"><span class="pre">aioftp.Client</span></code></a> instance and connect to host</p>
<p><a class="reference internal" href="client_api.html#aioftp.Client.connect" title="aioftp.Client.connect"><code class="xref py py-meth docutils literal"><span class="pre">aioftp.Client.connect()</span></code></a></p>
<p><a class="reference internal" href="client_api.html#aioftp.Client.login" title="aioftp.Client.login"><code class="xref py py-meth docutils literal"><span class="pre">aioftp.Client.login()</span></code></a></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ftp</span> <span class="o">=</span> <span class="n">aioftp</span><span class="o">.</span><span class="n">Client</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">yield from</span> <span class="n">ftp</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s">&quot;ftp.server.com&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">yield from</span> <span class="n">ftp</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="s">&quot;user&quot;</span><span class="p">,</span> <span class="s">&quot;pass&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="download-and-upload-paths">
<h2>Download and upload paths<a class="headerlink" href="#download-and-upload-paths" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="client_api.html#aioftp.Client.upload" title="aioftp.Client.upload"><code class="xref py py-meth docutils literal"><span class="pre">aioftp.Client.upload()</span></code></a> and <a class="reference internal" href="client_api.html#aioftp.Client.download" title="aioftp.Client.download"><code class="xref py py-meth docutils literal"><span class="pre">aioftp.Client.download()</span></code></a>
coroutines are pretty similar, except data flow direction. You can
upload/download file or directory. There is &#8220;source&#8221; and &#8220;destination&#8221;. When
you does not specify &#8220;destination&#8221;, then current working directory will be
used as destination.</p>
<p>Lets upload some file to current directory</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">yield from</span> <span class="n">ftp</span><span class="o">.</span><span class="n">upload</span><span class="p">(</span><span class="s">&quot;test.py&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>If you want specify new name, or different path to uploading/downloading path
you should use &#8220;write_into&#8221; argument, which works for directory as well</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">yield from</span> <span class="n">ftp</span><span class="o">.</span><span class="n">upload</span><span class="p">(</span><span class="s">&quot;test.py&quot;</span><span class="p">,</span> <span class="s">&quot;tmp/test.py&quot;</span><span class="p">,</span> <span class="n">write_into</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">yield from</span> <span class="n">ftp</span><span class="o">.</span><span class="n">upload</span><span class="p">(</span><span class="s">&quot;folder1&quot;</span><span class="p">,</span> <span class="s">&quot;folder2&quot;</span><span class="p">,</span> <span class="n">write_into</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>After that you get</p>
<div class="highlight-python"><div class="highlight"><pre>tmp/test.py
folder2/*content of folder1*
</pre></div>
</div>
<p>If you will not use &#8220;write_into&#8221;, you will get something you probably did not
expect</p>
<div class="highlight-python"><div class="highlight"><pre>tmp/test.py/test.py
folder2/folder1/*content of folder1*
</pre></div>
</div>
<p>Or you can download path as is and then rename it
(<a class="reference internal" href="client_api.html#aioftp.Client.rename" title="aioftp.Client.rename"><code class="xref py py-meth docutils literal"><span class="pre">aioftp.Client.rename()</span></code></a>)
Downloading is pretty same</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">yield from</span> <span class="n">ftp</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="s">&quot;tmp/test.py&quot;</span><span class="p">,</span> <span class="s">&quot;foo.py&quot;</span><span class="p">,</span> <span class="n">write_into</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">yield from</span> <span class="n">ftp</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="s">&quot;folder2&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Also there is a &#8220;callback&#8221; parameter for upload/download, which main purpose in
this context is keep progress. And here we have some more complex example.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">size</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="s">&quot;folder&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">rglob</span><span class="p">(</span><span class="s">&quot;*&quot;</span><span class="p">):</span>

    <span class="k">if</span> <span class="n">p</span><span class="o">.</span><span class="n">is_file</span><span class="p">():</span>

        <span class="n">size</span> <span class="o">+=</span> <span class="n">p</span><span class="o">.</span><span class="n">stat</span><span class="p">()</span><span class="o">.</span><span class="n">st_size</span>

<span class="k">def</span> <span class="nf">progress</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>

    <span class="n">nonlocal</span> <span class="n">current</span>
    <span class="n">current</span> <span class="o">+=</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span>
        <span class="nb">str</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="s">&quot;{:.2f}% ({} of {})&quot;</span><span class="p">,</span>
            <span class="n">current</span> <span class="o">*</span> <span class="mi">100</span> <span class="o">/</span> <span class="n">size</span><span class="p">,</span>
            <span class="n">current</span><span class="p">,</span>
            <span class="n">size</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="p">)</span>

<span class="n">current</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">yield from</span> <span class="n">ftp</span><span class="o">.</span><span class="n">upload</span><span class="p">(</span><span class="s">&quot;folder&quot;</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="n">progress</span><span class="p">)</span>
</pre></div>
</div>
<p>This will produce something like this</p>
<div class="highlight-python"><div class="highlight"><pre>5.54% (8192 of 147968)
11.07% (16384 of 147968)
15.92% (23552 of 147968)
21.45% (31744 of 147968)
26.64% (39424 of 147968)
32.18% (47616 of 147968)
37.72% (55808 of 147968)
43.25% (64000 of 147968)
44.29% (65536 of 147968)
49.83% (73728 of 147968)
55.36% (81920 of 147968)
60.90% (90112 of 147968)
66.44% (98304 of 147968)
71.97% (106496 of 147968)
72.66% (107520 of 147968)
78.20% (115712 of 147968)
83.74% (123904 of 147968)
89.27% (132096 of 147968)
94.81% (140288 of 147968)
100.00% (147968 of 147968)
</pre></div>
</div>
</div>
<div class="section" id="listing-paths">
<h2>Listing paths<a class="headerlink" href="#listing-paths" title="Permalink to this headline">¶</a></h2>
<p>For listing paths you should use <a class="reference internal" href="client_api.html#aioftp.Client.list" title="aioftp.Client.list"><code class="xref py py-meth docutils literal"><span class="pre">aioftp.Client.list()</span></code></a> coroutine, which
can list paths recursively and produce a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.4)"><code class="xref py py-class docutils literal"><span class="pre">list</span></code></a>, or deal with
callback</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">yield from</span> <span class="n">ftp</span><span class="o">.</span><span class="n">list</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">)</span>
<span class="go">[(PosixPath(&#39;/.logs&#39;), {&#39;unix.mode&#39;: &#39;0755&#39;, &#39;unique&#39;: &#39;801g4804045&#39;, &#39;unix.gid&#39;: &#39;954669020&#39;, &#39;type&#39;: &#39;dir&#39;, &#39;sizd&#39;: &#39;4096&#39;, &#39;unix.uid&#39;: &#39;954669020&#39;, &#39;modify&#39;: &#39;20150314131116&#39;}), (PosixPath(&#39;/DO_NOT_UPLOAD_HERE&#39;), {&#39;unix.mode&#39;: &#39;0644&#39;, &#39;unique&#39;: &#39;801g4800d43&#39;, &#39;unix.gid&#39;: &#39;954669020&#39;, &#39;size&#39;: &#39;0&#39;, &#39;type&#39;: &#39;file&#39;, &#39;unix.uid&#39;: &#39;954669020&#39;, &#39;modify&#39;: &#39;20140529110939&#39;}), (PosixPath(&#39;/public_html&#39;), {&#39;unix.mode&#39;: &#39;0755&#39;, &#39;unique&#39;: &#39;801g4804044&#39;, &#39;unix.gid&#39;: &#39;954669020&#39;, &#39;type&#39;: &#39;dir&#39;, &#39;sizd&#39;: &#39;20480&#39;, &#39;unix.uid&#39;: &#39;954669020&#39;, &#39;modify&#39;: &#39;20150417122614&#39;})]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">yield from</span> <span class="n">ftp</span><span class="o">.</span><span class="n">list</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="k">print</span><span class="p">)</span>
<span class="go">/.logs {&#39;sizd&#39;: &#39;4096&#39;, &#39;modify&#39;: &#39;20150314131116&#39;, &#39;unix.uid&#39;: &#39;954669020&#39;, &#39;type&#39;: &#39;dir&#39;, &#39;unique&#39;: &#39;801g4804045&#39;, &#39;unix.mode&#39;: &#39;0755&#39;, &#39;unix.gid&#39;: &#39;954669020&#39;}</span>
<span class="go">/DO_NOT_UPLOAD_HERE {&#39;modify&#39;: &#39;20140529110939&#39;, &#39;size&#39;: &#39;0&#39;, &#39;unix.uid&#39;: &#39;954669020&#39;, &#39;type&#39;: &#39;file&#39;, &#39;unique&#39;: &#39;801g4800d43&#39;, &#39;unix.mode&#39;: &#39;0644&#39;, &#39;unix.gid&#39;: &#39;954669020&#39;}</span>
<span class="go">/public_html {&#39;sizd&#39;: &#39;20480&#39;, &#39;modify&#39;: &#39;20150417122614&#39;, &#39;unix.uid&#39;: &#39;954669020&#39;, &#39;type&#39;: &#39;dir&#39;, &#39;unique&#39;: &#39;801g4804044&#39;, &#39;unix.mode&#39;: &#39;0755&#39;, &#39;unix.gid&#39;: &#39;954669020&#39;}</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">yield from</span> <span class="n">ftp</span><span class="o">.</span><span class="n">list</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">,</span> <span class="n">recursive</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="k">print</span><span class="p">)</span>
<span class="go">/.logs {&#39;type&#39;: &#39;dir&#39;, &#39;unix.gid&#39;: &#39;954669020&#39;, &#39;unix.uid&#39;: &#39;954669020&#39;, &#39;modify&#39;: &#39;20150314131116&#39;, &#39;unix.mode&#39;: &#39;0755&#39;, &#39;unique&#39;: &#39;801g4804045&#39;, &#39;sizd&#39;: &#39;4096&#39;}</span>
<span class="go">/DO_NOT_UPLOAD_HERE {&#39;type&#39;: &#39;file&#39;, &#39;size&#39;: &#39;0&#39;, &#39;unix.uid&#39;: &#39;954669020&#39;, &#39;modify&#39;: &#39;20140529110939&#39;, &#39;unix.mode&#39;: &#39;0644&#39;, &#39;unique&#39;: &#39;801g4800d43&#39;, &#39;unix.gid&#39;: &#39;954669020&#39;}</span>
<span class="go">/public_html {&#39;type&#39;: &#39;dir&#39;, &#39;unix.gid&#39;: &#39;954669020&#39;, &#39;unix.uid&#39;: &#39;954669020&#39;, &#39;modify&#39;: &#39;20150422182535&#39;, &#39;unix.mode&#39;: &#39;0755&#39;, &#39;unique&#39;: &#39;801g4804044&#39;, &#39;sizd&#39;: &#39;20480&#39;}</span>
<span class="go">/public_html/test.py {&#39;type&#39;: &#39;file&#39;, &#39;size&#39;: &#39;2922&#39;, &#39;unix.uid&#39;: &#39;954669020&#39;, &#39;modify&#39;: &#39;20150422183609&#39;, &#39;unix.mode&#39;: &#39;0644&#39;, &#39;unique&#39;: &#39;801g480a508&#39;, &#39;unix.gid&#39;: &#39;954669020&#39;}</span>
</pre></div>
</div>
<p>Callback variant is more «async», lazy and does not accumulate stats to list,
anyway if you don&#8217;t care, then non-callback method looks much simpler.</p>
<p>If you ommit path argument, result will be list for current working directory</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">yield from</span> <span class="n">c</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>
<span class="go">[(PosixPath(&#39;test.py&#39;), {&#39;unique&#39;: &#39;801g480a508&#39;, &#39;size&#39;: &#39;3102&#39;, &#39;unix.gid&#39;: &#39;954669020&#39;, &#39;unix.mode&#39;: &#39;0644&#39;, &#39;unix.uid&#39;: &#39;954669020&#39;, &#39;type&#39;: &#39;file&#39;, &#39;modify&#39;: &#39;20150422184255&#39;})]</span>
</pre></div>
</div>
<p>You can pass path to file as well</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">yield from</span> <span class="n">ftp</span><span class="o">.</span><span class="n">list</span><span class="p">(</span><span class="s">&quot;/public_html/test.py&quot;</span><span class="p">,</span> <span class="n">recursive</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="k">print</span><span class="p">)</span>
<span class="go">/public_html/test.py {&#39;unix.gid&#39;: &#39;954669020&#39;, &#39;modify&#39;: &#39;20150422184005&#39;, &#39;size&#39;: &#39;3000&#39;, &#39;unique&#39;: &#39;801g480a508&#39;, &#39;type&#39;: &#39;file&#39;, &#39;unix.mode&#39;: &#39;0644&#39;, &#39;unix.uid&#39;: &#39;954669020&#39;}</span>
</pre></div>
</div>
<p>But it is overkill, cause this (MLSD ftp command) create extra connection to
server. You should use <a class="reference internal" href="client_api.html#aioftp.Client.stat" title="aioftp.Client.stat"><code class="xref py py-meth docutils literal"><span class="pre">aioftp.Client.stat()</span></code></a> instead (cause it
use MLST and same connection). See section below.</p>
</div>
<div class="section" id="getting-path-stats">
<h2>Getting path stats<a class="headerlink" href="#getting-path-stats" title="Permalink to this headline">¶</a></h2>
<p>When you need get some path stats you should use <a class="reference internal" href="client_api.html#aioftp.Client.stat" title="aioftp.Client.stat"><code class="xref py py-meth docutils literal"><span class="pre">aioftp.Client.stat()</span></code></a></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">yield from</span> <span class="n">ftp</span><span class="o">.</span><span class="n">stat</span><span class="p">(</span><span class="s">&quot;/public_html/test.py&quot;</span><span class="p">)</span>
<span class="go">{&#39;unix.uid&#39;: &#39;954669020&#39;, &#39;type&#39;: &#39;file&#39;, &#39;modify&#39;: &#39;20150422184255&#39;, &#39;size&#39;: &#39;3102&#39;, &#39;unique&#39;: &#39;801g480a508&#39;, &#39;unix.mode&#39;: &#39;0644&#39;, &#39;unix.gid&#39;: &#39;954669020&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">yield from</span> <span class="n">ftp</span><span class="o">.</span><span class="n">stat</span><span class="p">(</span><span class="s">&quot;/public_html&quot;</span><span class="p">)</span>
<span class="go">{&#39;unix.uid&#39;: &#39;954669020&#39;, &#39;type&#39;: &#39;dir&#39;, &#39;modify&#39;: &#39;20150422182535&#39;, &#39;unique&#39;: &#39;801g4804044&#39;, &#39;unix.mode&#39;: &#39;0755&#39;, &#39;unix.gid&#39;: &#39;954669020&#39;, &#39;sizd&#39;: &#39;20480&#39;}</span>
</pre></div>
</div>
<p>If you need just to check path for is it file, directory or exists you can use</p>
<blockquote>
<div><p><a class="reference internal" href="client_api.html#aioftp.Client.is_file" title="aioftp.Client.is_file"><code class="xref py py-meth docutils literal"><span class="pre">aioftp.Client.is_file()</span></code></a></p>
<p><a class="reference internal" href="client_api.html#aioftp.Client.is_dir" title="aioftp.Client.is_dir"><code class="xref py py-meth docutils literal"><span class="pre">aioftp.Client.is_dir()</span></code></a></p>
<p><a class="reference internal" href="client_api.html#aioftp.Client.exists" title="aioftp.Client.exists"><code class="xref py py-meth docutils literal"><span class="pre">aioftp.Client.exists()</span></code></a></p>
</div></blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">yield from</span> <span class="n">ftp</span><span class="o">.</span><span class="n">if_file</span><span class="p">(</span><span class="s">&quot;/public_html&quot;</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">yield from</span> <span class="n">ftp</span><span class="o">.</span><span class="n">is_dir</span><span class="p">(</span><span class="s">&quot;/public_html&quot;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">yield from</span> <span class="n">ftp</span><span class="o">.</span><span class="n">is_file</span><span class="p">(</span><span class="s">&quot;test.py&quot;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">yield from</span> <span class="n">ftp</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="s">&quot;test.py&quot;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">yield from</span> <span class="n">ftp</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="s">&quot;naked-guido.png&quot;</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
<p>Take a look on the last example. You can pass relative paths in any path
oriented methods, but in this case you should know the current working
directory.</p>
<p>If you need just check if path exists</p>
</div>
<div class="section" id="remove-path">
<h2>Remove path<a class="headerlink" href="#remove-path" title="Permalink to this headline">¶</a></h2>
<p>For removing paths you have universal coroutine <a class="reference internal" href="client_api.html#aioftp.Client.remove" title="aioftp.Client.remove"><code class="xref py py-meth docutils literal"><span class="pre">aioftp.Client.remove()</span></code></a>
which can remove file or directory recursive. So, you don&#8217;t need to do borring
checks.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">yield from</span> <span class="n">ftp</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s">&quot;tmp.py&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">yield from</span> <span class="n">ftp</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s">&quot;folder1&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="dealing-with-directories">
<h2>Dealing with directories<a class="headerlink" href="#dealing-with-directories" title="Permalink to this headline">¶</a></h2>
<p>Directories coroutines are pretty simple.</p>
<p><a class="reference internal" href="client_api.html#aioftp.Client.get_current_directory" title="aioftp.Client.get_current_directory"><code class="xref py py-meth docutils literal"><span class="pre">aioftp.Client.get_current_directory()</span></code></a></p>
<p><a class="reference internal" href="client_api.html#aioftp.Client.change_directory" title="aioftp.Client.change_directory"><code class="xref py py-meth docutils literal"><span class="pre">aioftp.Client.change_directory()</span></code></a></p>
<p><a class="reference internal" href="client_api.html#aioftp.Client.make_directory" title="aioftp.Client.make_directory"><code class="xref py py-meth docutils literal"><span class="pre">aioftp.Client.make_directory()</span></code></a></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">yield from</span> <span class="n">ftp</span><span class="o">.</span><span class="n">get_current_directory</span><span class="p">()</span>
<span class="go">PosixPath(&#39;/public_html&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">yield from</span> <span class="n">ftp</span><span class="o">.</span><span class="n">change_directory</span><span class="p">(</span><span class="s">&quot;folder1&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">yield from</span> <span class="n">ftp</span><span class="o">.</span><span class="n">get_current_directory</span><span class="p">()</span>
<span class="go">PosixPath(&#39;/public_html/folder1&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">yield from</span> <span class="n">ftp</span><span class="o">.</span><span class="n">change_directory</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">yield from</span> <span class="n">ftp</span><span class="o">.</span><span class="n">get_current_directory</span><span class="p">()</span>
<span class="go">PosixPath(&#39;/public_html&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">yield from</span> <span class="n">ftp</span><span class="o">.</span><span class="n">make_directory</span><span class="p">(</span><span class="s">&quot;folder2&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">yield from</span> <span class="n">ftp</span><span class="o">.</span><span class="n">change_directory</span><span class="p">(</span><span class="s">&quot;folder2&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">yield from</span> <span class="n">ftp</span><span class="o">.</span><span class="n">get_current_directory</span><span class="p">()</span>
<span class="go">PosixPath(&#39;/public_html/folder2&#39;)</span>
</pre></div>
</div>
</div>
<div class="section" id="rename-move-path">
<h2>Rename (move) path<a class="headerlink" href="#rename-move-path" title="Permalink to this headline">¶</a></h2>
<p>To change name (move) file or directory use <a class="reference internal" href="client_api.html#aioftp.Client.rename" title="aioftp.Client.rename"><code class="xref py py-meth docutils literal"><span class="pre">aioftp.Client.rename()</span></code></a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">yield from</span> <span class="n">ftp</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>
<span class="go">[(PosixPath(&#39;test.py&#39;), {&#39;modify&#39;: &#39;20150423090041&#39;, &#39;type&#39;: &#39;file&#39;, &#39;size&#39;: &#39;3164&#39;, &#39;unique&#39;: &#39;801g480a594&#39;, &#39;unix.gid&#39;: &#39;954669020&#39;, &#39;unix.uid&#39;: &#39;954669020&#39;, &#39;unix.mode&#39;: &#39;0644&#39;})]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">yield from</span> <span class="n">ftp</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="s">&quot;test.py&quot;</span><span class="p">,</span> <span class="s">&quot;foo.py&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">yield from</span> <span class="n">ftp</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>
<span class="go">[(PosixPath(&#39;foo.py&#39;), {&#39;modify&#39;: &#39;20150423090041&#39;, &#39;type&#39;: &#39;file&#39;, &#39;size&#39;: &#39;3164&#39;, &#39;unique&#39;: &#39;801g480a594&#39;, &#39;unix.gid&#39;: &#39;954669020&#39;, &#39;unix.uid&#39;: &#39;954669020&#39;, &#39;unix.mode&#39;: &#39;0644&#39;})]</span>
</pre></div>
</div>
</div>
<div class="section" id="closing-connection">
<h2>Closing connection<a class="headerlink" href="#closing-connection" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="client_api.html#aioftp.Client.quit" title="aioftp.Client.quit"><code class="xref py py-meth docutils literal"><span class="pre">aioftp.Client.quit()</span></code></a> coroutine will send &#8220;QUIT&#8221; ftp command and close
connection.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">yield from</span> <span class="n">ftp</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="advanced-download-and-upload">
<h2>Advanced download and upload<a class="headerlink" href="#advanced-download-and-upload" title="Permalink to this headline">¶</a></h2>
<p>File read/write operations are blocking and slow. So if you want just
parse/calculate something on the fly when receiving file, or generate data
to upload it to file system on ftp server, then you should use
<a class="reference internal" href="client_api.html#aioftp.Client.download_file" title="aioftp.Client.download_file"><code class="xref py py-meth docutils literal"><span class="pre">aioftp.Client.download_file()</span></code></a> and
<a class="reference internal" href="client_api.html#aioftp.Client.upload_file" title="aioftp.Client.upload_file"><code class="xref py py-meth docutils literal"><span class="pre">aioftp.Client.upload_file()</span></code></a></p>
<p>Download deal with callback only, and upload deal with file-like object with
read method.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">yield from</span> <span class="n">ftp</span><span class="o">.</span><span class="n">download_file</span><span class="p">(</span><span class="s">&quot;foo.py&quot;</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="k">lambda</span> <span class="n">d</span><span class="p">:</span> <span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">d</span><span class="p">)))</span>
<span class="go">2720</span>
<span class="go">444</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">file_like</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">BytesIO</span><span class="p">(</span><span class="nb">str</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">&quot;1234567890&quot;</span><span class="p">,</span> <span class="s">&quot;utf-8&quot;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">yield from</span> <span class="n">ftp</span><span class="o">.</span><span class="n">upload_file</span><span class="p">(</span><span class="s">&quot;bar.py&quot;</span><span class="p">,</span> <span class="n">file_like</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">yield from</span> <span class="n">ftp</span><span class="o">.</span><span class="n">stat</span><span class="p">(</span><span class="s">&quot;bar.py&quot;</span><span class="p">)</span>
<span class="go">{&#39;size&#39;: &#39;10&#39;, &#39;modify&#39;: &#39;20150423131047&#39;, &#39;type&#39;: &#39;file&#39;, &#39;unix.mode&#39;: &#39;0644&#39;, &#39;unique&#39;: &#39;801g48003d7&#39;, &#39;unix.gid&#39;: &#39;954669020&#39;, &#39;unix.uid&#39;: &#39;954669020&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">yield from</span> <span class="n">ftp</span><span class="o">.</span><span class="n">download_file</span><span class="p">(</span><span class="s">&quot;bar.py&quot;</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="k">print</span><span class="p">)</span>
<span class="go">b&#39;1234567890&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="using-proxy">
<h2>Using proxy<a class="headerlink" href="#using-proxy" title="Permalink to this headline">¶</a></h2>
<p>Simplest way to use proxy is
<a class="reference external" href="https://github.com/jvansteirteghem/twunnel3">twunnel3</a>. aioftp was designed
with this library in mind.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">configuration</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&quot;PROXY_SERVERS&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s">&quot;TYPE&quot;</span><span class="p">:</span> <span class="s">&quot;SOCKS4&quot;</span><span class="p">,</span>
            <span class="s">&quot;ADDRESS&quot;</span><span class="p">:</span> <span class="s">&quot;127.0.0.1&quot;</span><span class="p">,</span>
            <span class="s">&quot;PORT&quot;</span><span class="p">:</span> <span class="mi">9050</span><span class="p">,</span>
            <span class="s">&quot;ACCOUNT&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s">&quot;NAME&quot;</span><span class="p">:</span> <span class="s">&quot;&quot;</span>
            <span class="p">}</span>
        <span class="p">},</span>
    <span class="p">]</span>
<span class="p">}</span>
<span class="n">tunnel</span> <span class="o">=</span> <span class="n">twunnel3</span><span class="o">.</span><span class="n">proxy_server</span><span class="o">.</span><span class="n">create_tunnel</span><span class="p">(</span><span class="n">configuration</span><span class="p">)</span>
<span class="n">ftp</span> <span class="o">=</span> <span class="n">aioftp</span><span class="o">.</span><span class="n">Client</span><span class="p">(</span><span class="n">tunnel</span><span class="o">.</span><span class="n">create_connection</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Client tutorial</a><ul>
<li><a class="reference internal" href="#connecting-to-server">Connecting to server</a></li>
<li><a class="reference internal" href="#download-and-upload-paths">Download and upload paths</a></li>
<li><a class="reference internal" href="#listing-paths">Listing paths</a></li>
<li><a class="reference internal" href="#getting-path-stats">Getting path stats</a></li>
<li><a class="reference internal" href="#remove-path">Remove path</a></li>
<li><a class="reference internal" href="#dealing-with-directories">Dealing with directories</a></li>
<li><a class="reference internal" href="#rename-move-path">Rename (move) path</a></li>
<li><a class="reference internal" href="#closing-connection">Closing connection</a></li>
<li><a class="reference internal" href="#advanced-download-and-upload">Advanced download and upload</a></li>
<li><a class="reference internal" href="#using-proxy">Using proxy</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">aioftp</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="server_tutorial.html"
                        title="next chapter">Server tutorial</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/client_tutorial.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, pohmelie.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
      |
      <a href="_sources/client_tutorial.txt"
          rel="nofollow">Page source</a></li>
    </div>

    
    <a href="https://github.com/pohmelie/aioftp" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>